CSharp-CrudWPF/CSharp-CrudWPF/EmployeeMenuForm.xaml

<Window x:Class="CSharp_CrudWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_CrudWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Rectangle Margin="0,0,0,450" Fill="#FF4FBA6F"  />
        <Rectangle Margin="0,47,0,400">

        </Rectangle>

        <DataGrid Margin="10,92,10,10" FontSize="14" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" />
                <DataGridTextColumn Header="Employee ID" />
                <DataGridTextColumn Header="Last Name" Width="100"/>
                <DataGridTextColumn Header="First Name" Width="100" />
                <DataGridTextColumn Header="Middle Name" Width="100" />
                <DataGridTextColumn Header="Birthdate" Width="100" />
                <DataGridTextColumn Header="Gender" />
                <DataGridTextColumn Header="Address" Width="250" />
                <DataGridTextColumn Header="Contact No" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Margin="959,55,8,413" BorderBrush="White" Background="White">
            <StackPanel>
                <Image Source="Assets/exit-to-app.png" />
            </StackPanel>
        </Button>
        <Button x:Name="btnEmployeeAddForm" Margin="922,55,46,413" BorderBrush="White" Background="White" Click="BtnEmployeeAddForm_Click">
            <StackPanel>
                <Image Source="Assets/account-plus-outline.png" />
            </StackPanel>
        </Button>
    </Grid>
</Window>
